<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="site_v3.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">



    <title>Yoann Cauhepe Concept artist & Illustratteur</title>
  </head>
  <body>
    <header>

        <nav>
          <ul class="main-nav">

            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="https://ligrive.com/">ligrive</a></li>
            <li><a href="bio.html">A propos</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="notice.html">Legal Notice</a></li>	

          </ul>
          <div class="menu-button">

            <a href="#"><span class="text">&nbsp;Menu</span></a>

          </div>

        </nav>
        <a class="logo" href="main_page.html"><img id="logo-y" src="img/logo.png" alt="logo">Yoann cauhepe Concept Artist & Illustreur
        </a>
    </header>


    <main>

        <section class='portrait'>
          <div>
              <a href="img/paradise fall.jpg" data-lightbox="gallerie_portrait" data-title="Paradise Fall"><img src="img/paradise fall.jpg" alt="" class="img-lightbox-portrait"></a>
              <a href="img/elementaire de biere.jpg" data-lightbox="gallerie_portrait" data-title="Elementaire De Biere"><img src="img/elementaire de biere.jpg" alt="" class="img-lightbox-portrait"></a>
              <a href="img/girafe.jpg" data-lightbox="gallerie_portrait" data-title="Girafe"><img src="img/girafe.jpg" alt="" class="img-lightbox-portrait"></a>
              <a href="img/alves.jpg" data-lightbox="gallerie_portrait" data-title="Portrait D'un Ami"><img src="img/alves.jpg" alt="" class="img-lightbox-portrait"></a>
              <a href="img/brand fini.jpg" data-lightbox="gallerie_portrait" data-title="Charadesign Ligefeu"><img src="img/brand fini.jpg" alt="" class="img-lightbox-portrait"></a>
              <a href="img/la marche22.jpg" data-lightbox="gallerie_portrait" data-title="The Walk"><img src="img/la marche22.jpg" alt="" class="img-lightbox-portrait"></a>
              <a href="img/pingouin a la con.jpg" data-lightbox="gallerie_portrait" data-title="Manchot"><img src="img/pingouin a la con.jpg" alt="" class="img-lightbox-portrait"></a>
              <a href="img/The Cursed Magatama.jpg" data-lightbox="gallerie_portrait" data-title="The Cursed Magatama"><img src="img/The Cursed Magatama.jpg" alt="" class="img-lightbox-portrait"></a>
              <a href="img/Archon.jpg" data-lightbox="gallerie_portrait" data-title="Archon"><img src="img/Archon.jpg" alt="" class="img-lightbox-portrait"></a>
              <a href="img/cerf.jpg" data-lightbox="gallerie_portrait" data-title="Cerf"><img src="img/cerf.jpg" alt="" class="img-lightbox-portrait"></a>      
          </div> 
        </section>

          <hr>

          <section class='paysage'>
            <div>
              <a href="img/Cyber City.jpg" data-lightbox="gallerie_paysage" data-title="Cyber City"><img src="img/Cyber City.jpg" alt="" class="img-lightbox-paysage"></a>
              <a href="img/2.jpg" data-lightbox="gallerie_paysage" data-title="Dessin d'observation"><img src="img/2.jpg" alt="" class="img-lightbox-paysage"></a>
              <a href="img/Umi-Bozu.jpg" data-lightbox="gallerie_paysage" data-title="Umi-Bozu"><img src="img/Umi-Bozu.jpg" alt="" class="img-lightbox-paysage"></a>
              <a href="img/Monkey Bridge.jpg" data-lightbox="gallerie_paysage" data-title="Monkey Bridge"><img src="img/Monkey Bridge.jpg" alt="" class="img-lightbox-paysage"></a>
              <!-- <a href="img/girafe2.jpg" data-lightbox="gallerie_paysage" data-title="Girafe Recherche"><img src="img/girafe2.jpg" alt="" class="img-lightbox-paysage"></a> -->
              <a href="img/Yoann_Cauhepe_VFX3_JPO.jpg" data-lightbox="gallerie_paysage" data-title="Proxima Centauri b"><img src="img/Yoann_Cauhepe_VFX3_JPO.jpg" alt="" class="img-lightbox-paysage"></a>
              <a href="img/exploitation of the moon.jpg" data-lightbox="gallerie_paysage" data-title="Exploitation Of The Moon"><img src="img/exploitation of the moon.jpg" alt="" class="img-lightbox-paysage"></a>
              <a href="img/Dark Days.jpg" data-lightbox="gallerie_paysage" data-title="Dark Days"><img src="img/Dark Days.jpg" alt="" class="img-lightbox-paysage"></a>
              <a href="img/Dark Days recherche.jpg" data-lightbox="gallerie_paysage" data-title="Dark Days Recherche"><img src="img/Dark Days recherche.jpg" alt="" class="img-lightbox-paysage"></a>
              <a href="img/The Chosen One.jpg" data-lightbox="gallerie_paysage" data-title="The Chosen One"><img src="img/The Chosen One.jpg" alt="" class="img-lightbox-paysage"></a>
              <a href="img/MERLIN.jpg" data-lightbox="gallerie_paysage" data-title="Merlin"><img src="img/MERLIN.jpg" alt="" class="img-lightbox-paysage"></a>
              <a href="img/charadesign post apo.jpg" data-lightbox="gallerie_paysage" data-title="Charadesign Post Apo"><img src="img/charadesign post apo.jpg" alt="" class="img-lightbox-paysage"></a>
              <a href="img/hive.jpg" data-lightbox="gallerie_paysage" data-title="Hive"><img src="img/hive.jpg" alt="" class="img-lightbox-paysage"></a>
            </div>
          </section>  

                        
          <hr>

          <section class='panoramique'>
          <div>
            <a href="img/1.jpg" data-lightbox="gallerie_panoramique" data-title="Dessin d'observation 2"><img src="img/1.jpg" alt="" class="img-lightbox-panoramique"></a>
            <a href="img/échouer.jpg" data-lightbox="gallerie_panoramique" data-title="Échouer"><img src="img/échouer.jpg" alt="" class="img-lightbox-panoramique"></a>
            <a href="img/cytyofland2.jpg" data-lightbox="gallerie_panoramique" data-title="This Poor Lonesome Cowboy"><img src="img/cytyofland2.jpg" alt="" class="img-lightbox-panoramique"></a>
            <a href="img/torireimei.jpg" data-lightbox="gallerie_panoramique" data-title="Torii"><img src="img/torireimei.jpg" alt="" class="img-lightbox-panoramique"></a>
          </div>
          </section> 

          <hr>

          <section class='boutique'>
          <div>
            <a href="img/Oni red.png" data-lightbox="gallerie_boutique" data-title="Oni Red"><img src="img/Oni red.png" alt="" class="img-lightbox-boutique"></a>
            <a href="img/Oni blue.png" data-lightbox="gallerie_boutique" data-title="Oni Blue"><img src="img/Oni blue.png" alt="" class="img-lightbox-boutique"></a>
            <a href="img/frog zen shikantaza.png" data-lightbox="gallerie_boutique" data-title="Frog Zen Shikantaza"><img src="img/frog zen shikantaza.png" alt="" class="img-lightbox-boutique"></a>
            <a href="img/poulpe2.png" data-lightbox="gallerie_boutique" data-title="Poulpe"><img src="img/poulpe2.png" alt="" class="img-lightbox-boutique"></a>
            <a href="img/Yuuki courage.png" data-lightbox="gallerie_boutique" data-title="Yuuki Courage"><img src="img/Yuuki courage.png" alt="" class="img-lightbox-boutique"></a>
            <a href="img/kooun fortune.png" data-lightbox="gallerie_boutique" data-title="kooun Fortune"><img src="img/kooun fortune.png" alt="" class="img-lightbox-boutique"></a>
            <a href="img/kanji ai amour.png" data-lightbox="gallerie_boutique" data-title="Ai Amour"><img src="img/kanji ai amour.png" alt="" class="img-lightbox-boutique"></a>
            <a href="img/lig jap.png" data-lightbox="gallerie_boutique" data-title="Logo Ligrive"><img src="img/lig jap.png" alt="" class="img-lightbox-boutique"></a>
            <a href="img/setonaikai 2.png" data-lightbox="gallerie_boutique" data-title="Setonaikai"><img src="img/setonaikai 2.png" alt="" class="img-lightbox-boutique"></a>
            <a href="img/famille.png" data-lightbox="gallerie_boutique" data-title="Shin Gi Tai  "><img src="img/famille.png" alt="" class="img-lightbox-boutique"></a>
            <a href="img/carpe.png" data-lightbox="gallerie_boutique" data-title="Carpe"><img src="img/carpe.png" alt="" class="img-lightbox-boutique"></a>
            <a href="img/tengu.png" data-lightbox="gallerie_boutique" data-title="Tengu Mask And Wakizashi"><img src="img/tengu.png" alt="" class="img-lightbox-boutique"></a>
          </div>
          </section>   
    
    
    </main>


      <footer>
        <div class="conteneurfooter">           
            <article>
              <a href="https://fr.linkedin.com/in/yoann-cauhepe-868a221b5" target="_blank" class="lien-image">
              <i class="fab fa-linkedin icone-footer" alt="icone-add"></i>
              </a>
              <a href="https://www.instagram.com/yoann.cauhepe/?hl=fr" target="_blank" class="lien-image">
              <i class="fab fa-instagram icone-footer"alt="icone-add"></i>
              </a>
              <a href="https://www.artstation.com/yoanncauhepe" target="_blank" class="lien-image">
              <i class="fab fa-artstation icone-footer" alt="icone-add"></i>
              </a>
          </article>
  
            <p>&copy; Conception et réalisation par Yoann Cauhepe. Tous droits réservés.</p>
        </div>
      </footer>
  
      <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

      <script src="site_v3.js"></script>

    
      </body>
  
      </html>